*{
    margin: 0;
    padding: 0;
}
.navbar-nav .nav-item .nav-link {
	font-size: 16px;
	margin-left: 40px;
	color: rgb(242, 123, 251);
}
.navbar-nav .nav-item .nav-link:hover {
	background-color: rgb(253, 7, 253);
	border-radius: 17px;
	color: rgb(255, 255, 255);
}

.img1 {
	height: auto;
    width: auto;
}
.img1 img{
    width: 78%;
	height: auto;
    position: relative;
    top: 15%;
}
.img2 img {
	width: 100%;
	height: auto;
    position: relative;
    left: 7%;
    top: 0%;
}
.img3{
    width: 50%;
}
.img3 img {
	width: 100%;
	height: auto;
    position: relative;
    top: 5%;
    left: 10%;
}
.img4{
    width: auto;
}
.img4 img {
	width: 90%;
	height: auto;
    position: relative;
    top: 7%;

}
.sect2, .sect4, .sect5{
    margin-top: 120px;
}
.ro {
	display: flex;
}
.text, .offer{
	color: white;
	font-size: 53px;
	font-family: 'Abril Fatface', cursive;
    margin-top: 50px;
}
.offer{
    width: 80%;
}
span{
    color: rgb(253, 81, 253);
}

.introd {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: white;
	font-size: 16px;
    width: 100%;
}

.btn-hover {
    width: 150px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    font-family: 'Abril Fatface', cursive;
}

.btn-hover:hover {
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    border-bottom: 2px solid white;
}

.btn-hover:focus {
    outline: none;
}
.btn-hover.color-3 {
    background-image: linear-gradient(to right, #f559ac, #d908f9, #ec56c4, #e509f9);
}
.intro1{
  border: 1px solid rgb(254, 8, 209);
    width: 240px;
    border-radius: 20px;
    color: rgb(252, 250, 252);
    padding: 15px;
    text-align: center;
    position: absolute;
    background-image: linear-gradient(to right,  #d908f9, #ec56c4, #e509f9);
    top: 30%;
  box-shadow: 1px 1px 1px white;
}
.two{
    top: 80%;
}
.three{
    right: 7%;
    top: 30%;
}
.four{
    right: 7%;
    top: 80%;
}
.five{
    top: 55%;
    width: 150px;
    left: 10%;
}
.six{
    right: 10%;
    top: 55%;
    width: 150px;
}

.aboutus{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(249, 172, 246);
    font-size: 24px;
    
}
.ourproducts{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(249, 172, 246);
    font-size: 24px;
   margin-top: 70px;
}
.imgg1{
    height: auto;
    width: auto;
    margin: 35px;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    background-color: rgb(19, 19, 19);
}
.imgg1:hover{
    border: 1px solid rgb(254, 8, 209);
    box-shadow: 1px 1px 1px white;
}
.imgg1 img{
    height: auto;
    width: 250px;
}
.imgg1 img:hover{
   transform: scale(1.1);

}
.imagegallery{
    display: flex;
    flex-direction: row;
}
.txt{
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 20px;
}

.products{
    color: white;
    margin: 20px 0 50px 0;
}
.sect33{
    top:400px;
}

.card1{
    background-color: rgb(8, 8, 8);
    height: 200px;
    width: 180px;
    border-radius: 7px;
    margin-top: -50px;
    border: 1px solid rgb(152, 3, 163);
}
.card1:hover{
   
    border: 1px solid rgb(20, 20, 20);
}
.wifi{
    height: auto;
    width: auto;
}
.wifi img{
    height: 70px;
    width: 70px;
    margin: 11px 0 0 50px ;
}
.content{
    margin: 20px;
    color: white;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#section5{
    margin-top: 120px;
}

.icons{
    color: white;
    margin-left: auto;
    margin-right: auto;
}
.fa-brands {
    margin: 10px;
    height: 250px;
}
footer{
    background-color:  rgb(238, 8, 254);
    margin-top: 10%;
}
.img2, .img3{
    margin-left: 50px;
}
.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row2 h6{
    margin: 25px;
}
.fa-brands{
    color: white;
    margin: 5px;
}
.collage img{
    text-align: center;
}

